Client/App.xaml

<Application
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="Client.App"
			 StartupUri="UI/LoginDialog.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="BackgroundBrush" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="BorderBrush" Color="#FF7196E6"/>
			<SolidColorBrush x:Name="AvailableBrush" x:Key="AvailableBrush" Color="#FF1BC33F" />
			<SolidColorBrush x:Name="AwayBrush" x:Key="AwayBrush" Color="#FFE4C03E" />
			<SolidColorBrush x:Name="BusyBrush" x:Key="BusyBrush" Color="#FFC33704" />
			<SolidColorBrush x:Name="OfflineBrush" x:Key="OfflineBrush" Color="#FF9BA5B9" />
			<Style x:Key="TabCloseButtonStyle" TargetType="Button">
				<Setter Property="Foreground" Value="#C9C9C9"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Visibility" Value="Collapsed"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<Path Data="M0,0 L7,7 M7,0 L0,7" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,2,2"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsDefaulted" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Black"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
									<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=IsSelected}" Value="True">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
