Client/UI/ChatPage.xaml

<Page x:Class="Client.UI.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:me="clr-namespace:Client.UI" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChatPage">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="ContextMenu"/>
			<Style TargetType="MenuItem"/>
		</ResourceDictionary>
	</Page.Resources>
	<Page.CommandBindings>
		<CommandBinding Command="me:ChatPage.ChatInputEnter" CanExecute="ChatInputEnterCanExecute" Executed="ChatInputEnterExecute"/>
	</Page.CommandBindings>

	<Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="44" MinHeight="44" MaxHeight="150"/>
		</Grid.RowDefinitions>

		<RichTextBox x:Name="ChatHistory" FontFamily="Segoe UI" FontSize="10pt" BorderThickness="0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" TextChanged="ChatHistoryTextChanged" TextInput="ChatHistoryTextInput" Grid.Column="2" Grid.Row="0"/>
		<GridSplitter Height="2" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Focusable="False" Grid.Column="2" Grid.Row="1"/>
		<TextBox x:Name="ChatInput" Margin="0,5,5,5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="ChatInputTextChanged" Grid.Column="2" Grid.Row="2">
			<TextBox.InputBindings>
				<KeyBinding Command="me:ChatPage.ChatInputEnter" Key="Enter"/>
			</TextBox.InputBindings>
		</TextBox>
		<StackPanel x:Name="ContactPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
			<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
				<Label x:Name="NameLabel" FontFamily="Segoe UI" FontSize="29" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
			</Viewbox>

		</StackPanel>
	</Grid>
</Page>
