Client/UI/ChatControl.xaml

<UserControl x:Class="Client.UI.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:me="clr-namespace:Client.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" DataContext="{x:Type me:ChatControl}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="ContextMenu"/>
			<Style TargetType="MenuItem"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="me:ChatControl.ChatInputEnter" CanExecute="ChatInputEnterCanExecute" Executed="ChatInputEnterExecute"/>
	</UserControl.CommandBindings>

	<Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="44" MinHeight="44" MaxHeight="150"/>
		</Grid.RowDefinitions>

		<RichTextBox x:Name="ChatHistory" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="10pt" BorderThickness="0" VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True" TextChanged="ChatHistoryTextChanged" TextInput="ChatHistoryTextInput" Grid.Column="2" Grid.Row="0"/>
		<GridSplitter Height="5" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Focusable="False" Grid.Column="2" Grid.Row="1"/>
		<TextBox x:Name="ChatInput" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="ChatInputTextChanged" Grid.Column="2" Grid.Row="2">
			<TextBox.InputBindings>
				<KeyBinding Command="me:ChatControl.ChatInputEnter" Key="Enter"/>
			</TextBox.InputBindings>
		</TextBox>
		<StackPanel x:Name="ContactPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
			<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
				<Label x:Name="NameLabel" Content="Default" FontSize="29" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</Viewbox>
			<Label x:Name="StatusLabel" Content="Default" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" Visibility="Collapsed" />
			<ListBox x:Name="GroupMembersListBox" Background="Transparent" Visibility="Collapsed">
			</ListBox>
		</StackPanel>
	</Grid>
</UserControl>
