Client/UI/FontDialog.xaml

<Controls:MetroWindow x:Class="Client.UI.FontDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="Select Your Font" Height="297" Width="332" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{DynamicResource BackgroundBrush}" CheckBox.Checked="CheckBoxChecked" CheckBox.Unchecked="CheckBoxUnchecked">
		<TextBox x:Name="FontFamilyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="0" TextChanged="FontFamilyTextBoxTextChanged"/>
		<ListBox x:Name="FontFamilyListBox" HorizontalAlignment="Left" Height="127" Margin="10,41,0,0" VerticalAlignment="Top" Width="162" TabIndex="10" SelectionChanged="FontFamilyListBoxSelectionChanged"/>
		<CheckBox x:Name="BoldCheckBox" Content="Bold" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="139" TabIndex="20"/>
		<CheckBox x:Name="ItalicCheckBox" Content="Italic" HorizontalAlignment="Left" Margin="177,32,0,0" VerticalAlignment="Top" Width="139" TabIndex="30"/>
		<CheckBox x:Name="UnderlineCheckBox" Content="Underline" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" Width="139" TabIndex="40"/>
		<TextBlock x:Name="SampleTextBlock" FontFamily="{Binding Path=SelectedItem.Content,ElementName=FontFamilyListBox}" FontSize="{Binding Path=SelectedItem.Content,ElementName=SizeComboBox}" Foreground="{Binding Path=Foreground,ElementName=ColorComboBox}" Background="White" Height="55" Margin="10,173,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Width="306">
			<Run>Sample</Run>
			<LineBreak/>
			<Run>Aa Bb Cc Xx Yy Zz</Run>
		</TextBlock>
		<Label Content="Color:" HorizontalAlignment="Left" Margin="177,107,0,0" VerticalAlignment="Top" Width="41"/>
		<ComboBox x:Name="ColorComboBox" Foreground="{Binding Path=SelectedItem.Foreground,RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Margin="223,107,0,0" VerticalAlignment="Top" Width="93" TabIndex="50"/>
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="241,233,0,0" VerticalAlignment="Top" Width="75" Click="CancelButtonClick"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="161,233,0,0" VerticalAlignment="Top" Width="75" Click="OKButtonClick"/>
		<Label Content="Size:" HorizontalAlignment="Left" Margin="177,76,0,0" VerticalAlignment="Top" Width="41"/>
		<ComboBox x:Name="SizeComboBox" HorizontalAlignment="Left" Margin="223,76,0,0" VerticalAlignment="Top" Width="93" TabIndex="45"/>
	</Grid>
</Controls:MetroWindow>