Client/UI/LoginDialog.xaml

<Controls:MetroWindow x:Class="Client.UI.LoginDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="Login to Infinichat" Height="257" Width="298" Background="{StaticResource BackgroundBrush}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0">
		<Label Content="Enter your login details:" HorizontalAlignment="Left" Width="272" FontSize="16" FontWeight="Bold" Margin="10,10,0,0" Height="32" VerticalAlignment="Top"/>
		<Label Content="_Username:" Margin="10,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
		<Label Content="_Password:" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
		<Label Content="_Server:" Margin="10,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
		<TextBox x:Name="UsernameTextBox" MaxLength="64" Margin="89,49,10,0" VerticalAlignment="Top" TabIndex="0"/>
		<PasswordBox x:Name="PasswordTextBox" MaxLength="64" Margin="89,80,10,0" VerticalAlignment="Top" TabIndex="1"/>
		<CheckBox x:Name="RememberUsernameCheckBox" Content="Remember Username" HorizontalAlignment="Left" Margin="89,142,0,0" VerticalAlignment="Top" Width="161" TabIndex="3"/>
		<CheckBox x:Name="AutoLoginCheckBox" Content="Log me in automatically" HorizontalAlignment="Left" Margin="89,164,0,0" VerticalAlignment="Top" Width="161" IsEnabled="{Binding IsChecked, ElementName=RememberUsernameCheckBox}" TabIndex="4"/>
		<Button x:Name="LoginButton" Content="Login" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="LoginButtonClick" IsDefault="True" TabIndex="5"/>
		<Button Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButtonClick" TabIndex="6" IsCancel="True"/>
		<ComboBox x:Name="ServerComboBox"  Margin="89,111,10,0" Height="24" TabIndex="2" IsEditable="True" VerticalAlignment="Top">
			<ComboBoxItem Content="Infinichat Main Server" Tag="chat.tinfinity.net"/>
			<ComboBoxItem Content="Local Server" Tag="localhost"/>
		</ComboBox>
	</Grid>
</Controls:MetroWindow>
