Client/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:me="clr-namespace:Client.UI"
		Title="Infinichat" Height="450" MinHeight="400" Width="500" MinWidth="450" SaveWindowPosition="True" Background="{StaticResource BackgroundBrush}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="ChatTabs" BorderThickness="0,1,0,0" Padding="5" SelectionChanged="ChatTabsSelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<TabItem Foreground="AliceBlue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
				<TabItem.Header>
					⌂
					<!--<Path Data="M0,6 L7,0 L14,6 L12,6 L12,12 L2,12 L2,6" Fill="Black"/>-->
				</TabItem.Header>
				<TabItem.Content>
					<!--<me:NewTabControl x:Name="NewTabPage" StartChat="NewTabStartChat"></me:NewTabControl>-->
					<me:NewTabView x:Name="NewTabPage" />
				</TabItem.Content>
			</TabItem>
		</TabControl>
		<DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
			<me:MenuButton x:Name="ClientNameButton" Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">
				<me:MenuButton.Content>
					<TextBlock Padding="5" FontSize="22" FontWeight="Light" Text="gg" />
				</me:MenuButton.Content>
				<me:MenuButton.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Change _Name..." IsEnabled="False" Click="ChangeNameClick"/>
						<MenuItem Header="Change _Font..." Click="ChangeFontClick"/>
						<Separator/>
						<MenuItem Header="_Logout" Click="LogoutClick"/>
						<MenuItem Header="_Quit" Click="QuitClick"/>
					</ContextMenu>
				</me:MenuButton.ContextMenu>
			</me:MenuButton>
			<me:MenuButton x:Name="ClientStatusButton" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right">
				<me:MenuButton.Content>
					<TextBlock Padding="5" FontSize="22" FontWeight="Light" Text="gg" />
				</me:MenuButton.Content>
				<me:MenuButton.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Available" Click="AvailableClick"/>
						<MenuItem Header="A_way" Click="AwayClick"/>
						<MenuItem Header="_Busy" Click="BusyClick"/>
						<MenuItem Header="_Offline" Click="OfflineClick"/>
					</ContextMenu>
				</me:MenuButton.ContextMenu>
			</me:MenuButton>
		</DockPanel>
		<Border x:Name="ClientStatusBorder" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
	</Grid>
</Controls:MetroWindow>
