Client/UI/MenuButton.xaml

<ToggleButton x:Class="Client.UI.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="100" Height="50" Checked="DropDownChecked" Unchecked="DropDownUnchecked">
	<ToggleButton.Style>
		<Style TargetType="{x:Type ToggleButton}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="IsTabStop" Value="True"/>
			<Setter Property="Focusable" Value="True"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<ContentPresenter Content="{TemplateBinding Content}" Grid.Column="0"/>
								<Border Background="Transparent" Grid.Column="1">
									<Path x:Name="Arrow" Data="M0,0L3.5,4 7,0z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ToggleButton.Style>
</ToggleButton>