Client/UI/NewTabControl.xaml

<UserControl x:Class="Client.UI.NewTabControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:me="clr-namespace:Client.UI"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="483">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="ContextMenu"/>
			<Style TargetType="MenuItem"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<Button x:Name="AddFriendButton" Content="Add" Width="70" Click="AddFriendButtonClick" DockPanel.Dock="Right"/>
			<Label Content="Add Friend: " Target="{Binding ElementName=AddFriendTextBox, Mode=OneWay}" DockPanel.Dock="Left"/>
			<TextBox x:Name="AddFriendTextBox" Width="Auto" Margin="0,0,5,0" DockPanel.Dock="Left" />
		</DockPanel>
		<ListBox x:Name="FriendListBox" FontSize="12pt" Background="Transparent" BorderThickness="0" DockPanel.Dock="Top">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="me:ChatEntityViewModel">
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding DisplayBrush}" Width="12pt" Height="12pt" Margin="0,0,5,0" Stroke="White"/>
						<TextBlock Text="{Binding DisplayName}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
