Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.UI"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls">

	<Style TargetType="{x:Type local:ChatTabItem}">
		<Style.BasedOn>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="IsTabStop" Value="False"/>
				<Setter Property="Padding" Value="6,2"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="MinWidth" Value="5"/>
				<Setter Property="MinHeight" Value="5"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
			</Style>
		</Style.BasedOn>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ChatTabItem}">
					<StackPanel Orientation="Horizontal">
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" TextElement.FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" TextElement.FontSize="{TemplateBinding Custom:ControlsHelper.HeaderFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2,1" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<Button x:Name="PART_CloseButton" Focusable="False" Width="16" Height="16">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="OverridesDefaultStyle" Value="True"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="Margin" Value="0,6,0,0"/>
									<Setter Property="Padding" Value="0"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border x:Name="Main" Background="Transparent">
													<Path x:Name="Cross" Data="M0,0 L7,7 M7,0 L0,7" Stroke="#C9C9C9" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
												</Border>
												<ControlTemplate.Triggers>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
															<Condition Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type local:ChatTabItem}}}" Value="True"/>
														</MultiDataTrigger.Conditions>
														<Setter TargetName="Cross" Property="Stroke" Value="Black"/>
													</MultiDataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource AccentColorBrush}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayNormalBrush}"/>
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="ContentSite" Value="True">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource BorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
