Client/UI/View/ChatView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:view="clr-namespace:Client.UI.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Client.UI.ViewModel" x:Class="Client.UI.View.ChatView" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" d:DataContext="{d:DesignInstance {x:Type ViewModel:ChatViewModel}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type ContextMenu}"/>
			<Style TargetType="{x:Type MenuItem}"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="view:ChatView.ChatInputEnter" CanExecute="ChatInputEnterCanExecute" Executed="ChatInputEnterExecute"/>
	</UserControl.CommandBindings>

	<Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="44" MinHeight="44" MaxHeight="150"/>
		</Grid.RowDefinitions>

		<!--<RichTextBox x:Name="ChatHistory" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="10pt" BorderThickness="0" VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True" Grid.Column="2" Grid.Row="0"/>-->
		<FlowDocumentScrollViewer x:Name="ChatHistory" Document="{Binding ChatHistory}" FontSize="10pt" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0"/>
		<GridSplitter Height="5" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Focusable="False" Grid.Column="2" Grid.Row="1"/>
		<TextBox x:Name="ChatInput" FontFamily="{Binding FontFamily}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">
			<TextBox.Foreground>
				<SolidColorBrush Color="{Binding FontColor}"/>
			</TextBox.Foreground>
			<TextBox.InputBindings>
				<KeyBinding Command="view:ChatView.ChatInputEnter" CommandParameter="{Binding Text, ElementName=ChatInput}" Key="Enter"/>
			</TextBox.InputBindings>
		</TextBox>
		<StackPanel x:Name="ContactPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
			<Viewbox Stretch="Uniform" StretchDirection="DownOnly" MinHeight="30">
				<TextBlock x:Name="NameLabel" Text="{Binding Contact.DisplayName}" TextTrimming="CharacterEllipsis" FontSize="29" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</Viewbox>
			<TextBlock x:Name="StatusLabel" Text="{Binding Contact.Status}" Foreground="{Binding Contact.DisplayBrush}" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" Visibility="Collapsed" />
			<ListBox x:Name="GroupMembersListBox" Background="Transparent" Visibility="Collapsed" ItemsSource="{Binding Contact.Members}"/>
		</StackPanel>
	</Grid>
</UserControl>
