Client/UI/View/MainWindowView.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:ui="clr-namespace:Client.UI"
		xmlns:view="clr-namespace:Client.UI.View"
		xmlns:viewmodel="clr-namespace:Client.UI.ViewModel"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.UI.View.MainWindowView"
		Title="Infinichat" Icon="/Client;component/Resources/Infinity.ico" Height="450" MinHeight="400" Width="500" MinWidth="450" SaveWindowPosition="True" Background="{StaticResource BackgroundBrush}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" d:DataContext="{d:DesignInstance {x:Type viewmodel:MainWindowViewModel}}">
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="HomeHeaderTemplate" DataType="{x:Type viewmodel:NewTabViewModel}">
				<TextBlock Text="⌂"/>
			</DataTemplate>
			<DataTemplate x:Key="HomeContentTemplate" DataType="{x:Type viewmodel:NewTabViewModel}">
				<view:NewTabView DataContext="{Binding }"/>
			</DataTemplate>
			<DataTemplate x:Key="ChatHeaderTemplate" DataType="{x:Type viewmodel:ConversationViewModel}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Title}">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsHighlighted}" Value="True">
										<Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Command="{Binding CloseCommand}" Style="{DynamicResource TabCloseButtonStyle}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ChatContentTemplate" DataType="{x:Type viewmodel:ConversationViewModel}">
				<view:ConversationView DataContext="{Binding }"/>
			</DataTemplate>
			<view:TabTemplateSelector x:Key="TabHeaderSelector" NewTabTemplate="{StaticResource HomeHeaderTemplate}" ChatTabTemplate="{StaticResource ChatHeaderTemplate}" />
			<view:TabTemplateSelector x:Key="TabContentSelector" NewTabTemplate="{StaticResource HomeContentTemplate}" ChatTabTemplate="{StaticResource ChatContentTemplate}"/>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.CommandBindings>
		<CommandBinding Command="view:MainWindowView.ChatTabClose" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
	</Controls:MetroWindow.CommandBindings>
	<Grid Margin="0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="ChatTabs" SelectedIndex="0" ItemsSource="{Binding OpenTabsView}" ItemTemplateSelector="{StaticResource TabHeaderSelector}" ContentTemplateSelector="{StaticResource TabContentSelector}" Padding="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
		<DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
			<ui:MenuButton x:Name="ClientNameButton" Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">
				<ui:MenuButton.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Change _Name..." IsEnabled="False" Command="{Binding ChangeNameCommand}"/>
						<MenuItem Header="Change _Font..." Command="{Binding ChangeFontCommand}"/>
						<MenuItem Header="View _Emoticons" Command="{Binding ViewEmotesCommand}"/>
						<Separator/>
						<MenuItem Header="_Logout" Command="{Binding LogoutCommand}"/>
						<MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
					</ContextMenu>
				</ui:MenuButton.ContextMenu>
				<TextBlock Padding="5" FontSize="22" FontWeight="Light" Text="{Binding Me.DisplayName}" />
			</ui:MenuButton>
			<ui:MenuButton x:Name="ClientStatusButton" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right">
				<ui:MenuButton.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Available" Command="{Binding ChangeStatusCommand}" CommandParameter="Available"/>
						<MenuItem Header="A_way" Command="{Binding ChangeStatusCommand}" CommandParameter="Away"/>
						<MenuItem Header="_Busy" Command="{Binding ChangeStatusCommand}" CommandParameter="Busy"/>
						<MenuItem Header="_Offline" Command="{Binding ChangeStatusCommand}" CommandParameter="Offline"/>
					</ContextMenu>
				</ui:MenuButton.ContextMenu>
				<TextBlock Padding="5" FontSize="22" FontWeight="Light" Text="{Binding Me.Status}" Foreground="{Binding Me.DisplayBrush}" />
			</ui:MenuButton>
		</DockPanel>
		<Border Background="{Binding Me.DisplayBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
	</Grid>
</Controls:MetroWindow>
