Client/UI/View/NewTabView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:Client.UI.View"
			 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:ViewModel="clr-namespace:Client.UI.ViewModel" x:Class="Client.UI.View.NewTabView"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="483" d:DataContext="{d:DesignInstance {x:Type ViewModel:NewTabViewModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="UserTemplate" DataType="me:UserViewModel">
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="{Binding DisplayBrush}" Width="10pt" Height="10pt" Margin="0,0,5,0" Stroke="White"/>
					<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="GroupTemplate" DataType="me:GroupViewModel">
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="Transparent" Width="10pt" Height="10pt" Margin="0,0,5,0" Stroke="White"/>
					<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
				</StackPanel>
			</DataTemplate>
			<view:ListViewTemplateSelector x:Key="FriendsTemplateSelector" UserTemplate="{StaticResource UserTemplate}" GroupTemplate="{StaticResource GroupTemplate}"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<Button x:Name="AddFriendButton" Content="Add" Width="70" Click="AddFriendButtonClick" DockPanel.Dock="Right"/>
			<Label Content="Add Friend: " Target="{Binding ElementName=AddFriendTextBox, Mode=OneWay}" DockPanel.Dock="Left"/>
			<TextBox x:Name="AddFriendTextBox" Width="Auto" Margin="0,0,5,0" DockPanel.Dock="Left" />
		</DockPanel>
		<ListBox x:Name="FriendListBox" ItemsSource="{Binding ContactsView}" ItemTemplateSelector="{StaticResource FriendsTemplateSelector}" SelectedIndex="-1" MouseDoubleClick="FriendListBoxDoubleClick" FontSize="12pt" Background="Transparent" BorderThickness="0" DockPanel.Dock="Top" />
	</DockPanel>
</UserControl>
